class MoveIT : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.KeyUp, this.OnKeyUp);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var playerPosition = this.Owner.Transform.Translation;
    }
    
    function OnKeyUp(event : KeyboardEvent)
    {
        if (event.Key == Keys.W)
        {
            this.playerPosition.Y += 1;
            this.Owner.Transform.Translation = playerPosition;
        }
    }
}
